<!DOCTYPE html>
<html>
<head>
  <title>My Node.js App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 1em;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: 0.5em;
    }
    label {
      display: block;
      margin-bottom: 0.5em;
    }
    input[type="text"], input[type="number"], input[type="email"], select {
      padding: 0.5em;
      border: 1px solid #ccc;
      border-radius: 0.25em;
      margin-bottom: 0.5em;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 0.5em;
      border: none;
      border-radius: 0.25em;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <h1>My Node.js App</h1>
  <ul id="persons-list"></ul>
  <form id="person-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age">
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
  
    </select>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <button type="submit">Add Person</button>
  </form>
  <script>
    // Get a list of persons and display them on the page
    $.get('/persons', function (persons) {
      var $list = $('#persons-list')
      persons.forEach(function (person) {
        $list.append('<li>' + person.name + ' (' + person.age + ')</li>')
      })
    })

    // Handle form submission
    $('#person-form').submit(function (event) {
      event.preventDefault()

      var person = {
        name: $('#name').val(),
        age: $('#age').val(),
        gender: $('#gender').val(),
        email: $('#email').val()
      }

      // Add the person to the server
      $.post('/persons', person, function (person) {
        // Add the person to the list on the page
        var $list = $('#persons-list')
        $list.append('<li>' + person.name + ' (' + person.age + ')</li>')

        // Clear the form
        $('#name').val('')
        $('#age').val('')
        $('#email').val('')
      })
    })
  </script>
</body>
</html>
